# TFG

./: .project  pom.xml
WebContent/: alta_asignatura.jsp  alta_titulacion.jsp  alumno_inscrito.jsp  alumno_inscrito_previamente.jsp  asignatura_borrada.jsp  asignatura_creada.jsp  asignatura_modificada.jsp  asignaturas_index.jsp  dni_alumno.jsp  error_alumno_inscrito.jsp  error_asignaturas_index.jsp  error_creacion_asignatura.jsp  error_creacion_titulacion.jsp  error_grupos_index.jsp  error_inscripcion_modificada.jsp  error_inscripciones_index.jsp  error_listado_index.jsp  error_titulaciones_index.jsp  grupo_completo.jsp  grupos_index.jsp  index.jsp  inscripcion_modificada.jsp  inscripciones_index.jsp  listaGrupoIndividual.jsp  listado_alumnos.jsp  listado_grupos.jsp  listadoasignaturas.jsp  login.jsp  mantenimiento_asignatura.jsp  mantenimiento_asignatura_asignaturas.jsp  mantenimiento_titulacion_titulaciones.jsp  menu_index.jsp  modificacion_asignatura.jsp  modificacion_titulacion.jsp  modificar_inscripcion.jsp  registro_alumno.jsp  titulacion_borrada.jsp  titulacion_creada.jsp  titulacion_modificada.jsp  titulaciones_index.jsp
WebContent/WEB-INF/: cabecera_index.jsp  contenido_alta_asignatura.jsp  contenido_alta_grupo.jsp  contenido_alta_titulacion.jsp  contenido_alumno_inscrito.jsp  contenido_alumno_inscrito_previamente.jsp  contenido_asignatura_borrada.jsp  contenido_asignatura_creada.jsp  contenido_asignatura_modificada.jsp  contenido_asignaturas_index.jsp  contenido_dni_alumno.jsp  contenido_error_alumno_inscrito.jsp  contenido_error_asignaturas_index.jsp  contenido_error_creacion_titulacion.jsp  contenido_error_generico.jsp  contenido_error_grupos_index.jsp  contenido_error_inscripcion_modificada.jsp  contenido_error_inscripciones_index.jsp  contenido_error_listado_index.jsp  contenido_error_titulaciones_index.jsp  contenido_grupo_borrado.jsp  contenido_grupo_completo.jsp  contenido_grupo_lista_asignaturas.jsp  contenido_grupo_lista_titulaciones.jsp  contenido_grupo_modificado.jsp  contenido_grupos_index.jsp  contenido_inscripcion_modificada.jsp  contenido_inscripciones_index.jsp  contenido_lista_asignaturas.jsp  contenido_lista_titulaciones.jsp  contenido_menu_administracion.jsp  contenido_modificacion_asignatura.jsp  contenido_modificacion_grupo.jsp  contenido_modificacion_titulacion.jsp  contenido_modificar_inscripcion.jsp  contenido_registro_alumno.jsp  contenido_titulacion_borrada.jsp  contenido_titulacion_creada.jsp  contenido_titulacion_lista_titulaciones.jsp  contenido_titulacion_modificada.jsp  (+4 more)
WebContent/admin/: alta_asignatura.jsp  alta_grupo.jsp  alta_titulacion.jsp  (+33 more)
(+85 files in other folders)
