##################################### WEB ###############################################
#GENERAL
web.title = Acceso Menu Administracion
web.title.separator = &nbsp;-&nbsp;
web.link.logoff = Close session

#LOGIN
web.login.title = Login
web.login.message = Introduzca usuario y password:
web.login.label.username = Usuario: 
web.login.label.password = Password: 
web.login.button.submit = Acceder

### ADMIN ###
#MENU
web.admin.menu.title = Welcome administrator {0}

### USER ###
#MENU
web.user.menu.title = Welcome user {0}

##################################### ERRORS ###############################################
#STYLE
errors.header = <div style="color:red;"><ul>
errors.footer = </ul></div>
errors.prefix = <li>
errors.suffix = </li>

#SECURITY
error.authentication.required = No tiene permisos para acceder a este apartado.
error.authorization.nopermission = You ({0}) have no permission to access this resource.
error.authorization.invalid = El usuario o pasword introducidos no son correctos.

#FORMS
error.username.required = Usuario vacio.
error.password.required = Password vacio.

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

error.dni = Falta el campo dni
error.dni.long = El dni no puede exceder de 8 n\u00FAmeros y 1 letra
error.nombre = Falta el campo nombre
error.nombre.long = El nombre no puede exceder de 20 caracteres
error.apellidos = Falta el campo apellidos
error.apellidos.long = Los apellidos no pueden exceder de 40 caracteres
error.email = Falta el campo email
error.email.long = El campo email es demasiado largo
error.telefono.long = El campo tel\u00E9fono es incorrecto

error.codigo = Falta el campo codigo
error.codigo.long = El codigo no puede exceder de 15 caracteres
error.titulo = Falta el campo titulo
error.titulo.long = El titulo no puede exceder de 50 caracteres
error.titulacion = Falta el campo titulacion
error.titulacion.long = La titulacion no puede exceder de 50 caracteres
error.fechaInicio = Falta el campo fechaInicio
error.fechaFin = Falta el campo fechaFin
error.responsable.long = El responsable no puede exceder los 50 caracteres
error.email.long = El email no puede exceder los 50 caracteres
error.telefono.long = El telefono no puede exceder los 10 caracteres
error.fechaInicio.formato = Formato de fecha incorrecto en el campo fechaInicio
error.fechaFin = Formato de fecha incorrecto en el campo fechaFin
